name: Run Custom Action

on:
  workflow_dispatch:

jobs:
  test_custom_action:
    runs-on: ubuntu-latest
    steps:
      - name: Use custom action from B repo
        uses: rendya2501/gh-actions-custom-action-sample@main
        with:
          message: "Hello from A repository!"
